<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2C4C3qE45E/M5I4D21D0+S25zF9D1E4C1XQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/theme-switcher.css">

    <title>Painel de Ferramentas TI</title>
</head>
<body data-theme="light">
    <header class="header">
        <h1 class="header-title">Painel de TI</h1>
        <div class="theme-switcher">
            <label for="theme-selector">Tema:</label>
            <select id="theme-selector">
                <option value="light">Padrão</option>
                <option value="dark">Escuro</option>
                <option value="blue-steel">Blue Steel</option>
                <option value="forest">Forest</option>
                <option value="autumn">Autumn</option>
                <option value="retro">Retro</option>
                <option value="purple-haze">Purple Haze</option>
                <option value="mint">Mint</option>
                <option value="high-contrast">Alto Contraste</option>
                <option value="solarized-light">Solarized Claro</option>
                <option value="solarized-dark">Solarized Escuro</option>
                <option value="monokai">Monokai</option>
                <option value="dracula">Dracula</option>
            </select>
        </div>
    </header>

    <main class="dashboard">
        </main>

    <footer class="footer">
        <p>
            <i class="fas fa-code"></i>
            © 2025 Desenvolvido por Natanael Carvalho da Silva - Belém do Pará
        </p>
    </footer>

    <div id="edit-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close"><i class="fas fa-times"></i></button>
            <h2>Editar Link</h2>
            <form id="edit-form">
                <div class="form-group">
                    <label for="app-name">Nome da Ferramenta</label>
                    <input type="text" id="app-name" disabled>
                </div>
                <div class="form-group">
                    <label for="app-link">Link para Download</label>
                    <input type="url" id="app-link" placeholder="https://">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-save">Abrir Link</button>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/js/tools.json"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/dashboard-renderer.js"></script>
    <script src="assets/js/modal-handler.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>