.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    flex-grow: 1; /* Permite que o dashboard ocupe o espaço restante */
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.topic {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.topic:hover {
    transform: translateY(-5px);
}

.topic img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.topic h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.topic p {
    font-size: 1rem;
    font-style: italic;
    margin: 0;
}