/* Estilização do Fundo do Modal (Overlay) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none; /* Inicia escondido */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilização da Caixa do Modal */
.modal-content {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Estado ativo do Modal */
.modal-overlay.active {
    display: flex;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Estilização do Botão de Fechar */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

/* Estilização dos Elementos do Formulário */
.modal-content h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-actions {
    text-align: right;
    margin-top: 1.5rem;
}

.form-actions button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.form-actions .btn-save {
    background-color: var(--primary-color);
    color: #FFFFFF;
}

.form-actions .btn-save:hover {
    background-color: #0056b3;
}